#Setup the db connection
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dbExtracurricular

#setup db login credentials
spring.datasource.username = root
spring.datasource.password = root

#Format Date
spring.jackson.date-format=MM/dd/yyyy

